first aggregate:
FIRST(!=) = ['!=' ]
FIRST($) = ['$' ]
FIRST(&&) = ['&&' ]
FIRST(') = [''' ]
FIRST(() = ['(' ]
FIRST()) = [')' ]
FIRST(*) = ['*' ]
FIRST(+) = ['+' ]
FIRST(-) = ['-' ]
FIRST(/) = ['/' ]
FIRST(;) = [';' ]
FIRST(<) = ['<' ]
FIRST(<=) = ['<=' ]
FIRST(=) = ['=' ]
FIRST(==) = ['==' ]
FIRST(>) = ['>' ]
FIRST(>=) = ['>=' ]
FIRST(CHAR) = ['CHAR' ]
FIRST(FLOAT) = ['FLOAT' ]
FIRST(ID) = ['ID' ]
FIRST(INT) = ['INT' ]
FIRST([) = ['[' ]
FIRST(]) = [']' ]
FIRST(break) = ['break' ]
FIRST(char) = ['char' ]
FIRST(continue) = ['continue' ]
FIRST(else) = ['else' ]
FIRST(float) = ['float' ]
FIRST(if) = ['if' ]
FIRST(int) = ['int' ]
FIRST(while) = ['while' ]
FIRST({) = ['{' ]
FIRST(||) = ['||' ]
FIRST(}) = ['}' ]
