int KEYWORD 1
main ID 1
( DELIMITER 1
) DELIMITER 1
{ DELIMITER 2
int KEYWORD 3
b ID 3
; DELIMITER 3
int KEYWORD 4
a ID 4
; DELIMITER 4
a ID 5
= OPERATOR 5
0 INT 5
; DELIMITER 5
b ID 6
= OPERATOR 6
2.0 FLOAT 6
+ OPERATOR 6
4 INT 6
* OPERATOR 6
7 INT 6
; DELIMITER 6
while KEYWORD 7
( DELIMITER 7
a ID 7
> OPERATOR 7
3 INT 7
) DELIMITER 7
{ DELIMITER 8
a ID 9
= OPERATOR 9
a ID 9
+ OPERATOR 9
1 INT 9
; DELIMITER 9
b ID 10
= OPERATOR 10
b ID 10
+ OPERATOR 10
a ID 10
; DELIMITER 10
} DELIMITER 11
if KEYWORD 12
( DELIMITER 12
a ID 12
<= OPERATOR 12
b ID 12
) DELIMITER 12
{ DELIMITER 13
a ID 14
= OPERATOR 14
1 INT 14
+ OPERATOR 14
2 INT 14
* OPERATOR 14
3 INT 14
- OPERATOR 14
6 INT 14
/ OPERATOR 14
3 INT 14
+ OPERATOR 14
2 INT 14
* OPERATOR 14
( DELIMITER 14
3 INT 14
+ OPERATOR 14
4 INT 14
) DELIMITER 14
; DELIMITER 14
b ID 15
= OPERATOR 15
a ID 15
+ OPERATOR 15
2 INT 15
; DELIMITER 15
} DELIMITER 16
else KEYWORD 17
{ DELIMITER 18
b ID 19
= OPERATOR 19
9 INT 19
; DELIMITER 19
a ID 20
= OPERATOR 20
a ID 20
* OPERATOR 20
b ID 20
+ OPERATOR 20
b ID 20
+ OPERATOR 20
( DELIMITER 20
0 INT 20
- OPERATOR 20
8 INT 20
* OPERATOR 20
a ID 20
) DELIMITER 20
; DELIMITER 20
} DELIMITER 21
} DELIMITER 22
$ DELIMITER 23
