Accept!
Quaternion information:

(=, 0, , a)
(*, 4, 7, 0_TEMP)
(+, 2.0, 0_TEMP, 1_TEMP)
(=, 1_TEMP, , b)
(0_LABEL, , , )
(>, a, 3, 2_TEMP)
(J!=, 2_TEMP, 0, 1_LABEL)
(J, , , 2_LABEL)
(1_LABEL, , , )

(+, a, 1, 3_TEMP)
(=, 3_TEMP, , a)
(+, b, a, 4_TEMP)
(=, 4_TEMP, , b)
(J, , , 0_LABEL)
(2_LABEL, , , )
(<=, a, b, 5_TEMP)
(J!=, 5_TEMP, 0, 3_LABEL)
(J, , , 4_LABEL)
(3_LABEL, , , )

(*, 2, 3, 6_TEMP)
(+, 1, 6_TEMP, 7_TEMP)
(/, 6, 3, 8_TEMP)
(-, 7_TEMP, 8_TEMP, 9_TEMP)
(+, 3, 4, 10_TEMP)
(*, 2, 10_TEMP, 11_TEMP)
(+, 9_TEMP, 11_TEMP, 12_TEMP)
(=, 12_TEMP, , a)
(+, a, 2, 13_TEMP)
(=, 13_TEMP, , b)
(J, , , 5_LABEL)
(4_LABEL, , , )

(=, 9, , b)
(*, a, b, 14_TEMP)
(+, 14_TEMP, b, 15_TEMP)
(*, 8, a, 16_TEMP)
(-, 0, 16_TEMP, 17_TEMP)
(+, 15_TEMP, 17_TEMP, 18_TEMP)
(=, 18_TEMP, , a)
(5_LABEL, , , )

